{
  "name": "Gorakhpur's Got Latent",
  "short_name": "GGL App",
  "description": "Official Mobile App for Gorakhpur's Got Latent Live Talent Hunt, Auditions & Ticket Booking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080e",
  "theme_color": "#07080e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
